{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "A simple sudoku game",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "Yinon Hever",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5"
  }
}
